<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Egzaminy ósmoklasisty</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

        
    </head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bgimg {
          background-image: url(/eg-img.png);
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: black;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
          
        }
        
        
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        </style>
        <body>
        
        <div class="bgimg">
          
          <div class="middle">
            <h1">Egzamin ósmoklasisty za...</h1>
            <hr style="color: black;">
            <p id="demo"></p>
          </div>
         
        </div>
        
        </body>

<script>
    var countDownDate = new Date("May 25, 2021 09:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

 // Display the result in an element with id="demo"
 document.getElementById("demo").innerHTML = days + "dni " + hours + "godzin "
  + minutes + "minut " + seconds + "sekund ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Egzaminy trwają/lub jest po";
  }
}, 1000);
</script>


</html>