<!DOCTYPE html>
<html>
    <head>
  
        <meta content="buble" property="og:title">
      <meta content="Discord Bot" property="og:description">
        <meta content="https://buble.xyz" property="og:url">
        <meta content="https://buble.xyz/logoo.png" property="og:image">
        
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8" />
        <title>Buble Discord Bot</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="icon" href="logoo.png"> </head>
<style>
body {
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    text-align: left;
    margin: 0;
    background: #16171a;
    
    }
#mydiv {
    position: relative;
    z-index: 9;
    background: linear-gradient(-45deg, #e73c7e, #23a6d5);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
    text-align: center;
   border-radius: 10px;
   justify-content: center;
  font-size: 30px;
  }
  
  #mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
   
    color: #fff;
 
  }
  .abc {
      width: 100%;
      height: 100px;
      background-color: #24262b;
  }
  .asd {
    position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .image-1 {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-top: 50px;
 
  }
  .word-buble {
    font-size: 70px;
    margin: 0;
    text-align: center;

  }
  .word-buble2 {
    font-size: 30px;
    margin: 0;
    text-align: center;

  }

</style>
<body>
  <div class="v2-alert">
    <div class="topnav" id="myTopnav">
      <a href="https://buble.xyz/" id="menu2"><img src="logo.png" width="20px" alt="logo" class="logo-img"></a>
      <a href="/add" target="_blank">Add bot</a>
      <a href="https://discord.gg/NbkaxmjXgb" target="_blank">Support</a>
      <a href="/commands">Commands</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="material-icons" id="menu1">menu</i>
        
      </a>
  
    </div>



  
  </div>
<div class="abc">
  <p class="word-buble">buble</p>
</div>
<img src="buble_v2-transparent copy.png" width="100px" class="image-1">
<p class="word-buble2">Koniec buble za...</p>
<div class="asd">
    <div class="asd">Goodbye world!</div>
   
    <div id="mydiv">
        <div id="mydivheader">Click here to move</div>
       
      </div>
</div>


<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}






var countDownDate = new Date("Aug 05, 2021 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

 // Display the result in an element with id="demo"
 document.getElementById("mydivheader").innerHTML = days + "dni " + hours + "godzin "
  + minutes + "minut " + seconds + "sekund ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("mydivheader").innerHTML = "project buble has ended";
  }
}, 1000);
</script>

</body>
</html>
